html{
    box-sizing: border-box;
}
*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
          box-sizing: inherit; 
        
}
h1, h2, h3, h4, h5, h6{
    font-weight: 600;
}
html,
body {
    scroll-behavior: smooth;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #6F7278;
    font-size: 16px;
    line-height: 1;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-optical-sizing: auto;
    font-style: normal;
}
a {
    text-decoration: none;
    color: inherit; 
}
ul {
    list-style: none;
}
button {
    font-family: "Poppins", sans-serif;
    background-color: transparent;
    border: none;
    padding: 0;
}
.container{
    max-width: 1440px;
    padding: 0 20px;
    margin: 0 auto;
}
.section__padding{
    padding: 80px 0;
}
.pretitle{
    color: #FF8A63;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    letter-spacing: 2px;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.section__title{
    font-size: 36px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 11px;
}
.header {
    z-index: 3;
}
.header__inner {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}
.header__logo img{
    height: 80px;
}
.header__logo-mobile img{
    height: 50px;
}
.menu {
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 700;
}
.menu__btn{
    display: none;
    width: 40px;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
    position: relative;
}
.menu__btn span{
    height: 2px;
    width: 100%;
    background-color: #000000;
}
.menu__list {
    display: flex;
    align-items: center;
    gap: 30px;
    z-index: 3;
}
.menu--close{
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: background-color .6s ease;
}
.menu--close.menu--open{
    display: block;
}
.menu__close {
    display: none;
}
.menu__link {
	position: relative;
	font-size: 20px;
	text-decoration: none;
    font-weight: 400;
    color: #6F7278;
}

.menu__link::before {
	content: '';
	position: absolute;
	left: 0; bottom: -5px;
	width: 0;
	height: 2px;
	background-color: #6F7278;
}

.menu__link:hover:before {
	width: 100%;
}

.menu__link::before {
	transition: width 0.35s;
}
#upBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
}
/* .top{
    min-height: 100vh;
    position: relative;
    background-image: linear-gradient(rgba(255, 255, 255, 0.78), rgba(255, 255, 255, 0.78)), url(../images/top__img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.top__inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.top__logo{
    display: inline-block;
    margin: 330px auto 40px;
}
.top__title{
    font-size: 75px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0;
    text-align: center;
} */

.top-slide-1{
    min-height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-image: url(../images/top-slide-1.jpg);
}
.top-slide-2{
    min-height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-image: url(../images/top-slide-2.jpg);
}
.top-slide-3{
    min-height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-image: url(../images/top-slide-3.jpg);
}
.top-slide-4{
    min-height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-image: url(../images/top-slide-4.jpg);
}
.top__slider-item{
    min-height: 100vh;
}
.top__slider-text{
    position: absolute;
    color: #ffffff;
    font-size: 50px;
    top: auto;
    bottom: 250px;
    left: 50px;
    padding: 30px;
}
.slick-dots{
    list-style: none;
    display: flex;
    justify-content: center;
}
.slick-dots button{
    width: 25px;
    height: 6px;
    border-radius: 4px;
    border: none;
    font-size: 0;
    background-color: #d1d1d1;
    padding: 0;
    margin: 0 5px;
}
.slick-dots .slick-active button{
    background-color: #FF9900;
}

.scroll {
    width: 70px;
    position: absolute;
    bottom: 20px;
    left: 0;
    z-index: 1;
    padding-bottom: 100px;
    text-align: center;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}
.scroll-img {
    width: 80px;
}
.partners__pretitle{
    text-align: center;
}
.partners__title{
    max-width: 1000px;
    text-align: center;
    margin: 0 auto 40px;
}
.partners__inner{
    display: flex;
    justify-content: center;
    gap: 0 40px;
}
.partner__img{
    width: 300px;
}

.goal{
    background: rgb(250, 250, 252);
}
.goal__inner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.goal__title{
    width: 490px;
    font-size: 48px;
    font-weight: 400;
    line-height: 52.8px;
    letter-spacing: 0;
    text-align: left;
}
.goal__right{
    max-width: 576px;
}
.goal__text{
    font-size: 16px;
    line-height: 22.4px;

}
.goal__text + .goal__text{
    margin-top: 22px;
}
.author__item{
    display: flex;
    margin-top: 20px;
}
.author__img{
    border-radius: 50%;
}
.author__box{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.author__name{
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    letter-spacing: 0%;
}
.author__work{
    color: rgb(111, 114, 120);
    font-size: 12px;
    font-weight: 400;
    line-height: 16.8px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.direction__title{
    max-width: 575px;
    margin-bottom: 25px;
}
.direction__item{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 0 40px;
    margin-bottom: 75px;
}
.direction__item-title{
    font-size: 28px;
    line-height: 1.4;
    font-weight: 400;
    margin-bottom: 22px;
}
.direction__item-subtitle{
    font-weight: 700;
    margin-bottom: 12px;
}
.direction__item-text{
    line-height: 1.4;
    margin-bottom: 25px;
}
.direction__item-img{
    width:calc( ( 100% - 40px ) / 2 );
    object-fit: contain;
}
.house{
    background-image: url(../images/house.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 100vh;
}
.listings__text{
    max-width: 574px;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0%;
    margin-bottom: 30px;
}
.listings__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 30px;
}
.listing__item{
    width: 100%;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.listings__item-img{
    width: 100%;
    margin-bottom: 20px;
}
.listings__item-type{
    color: rgb(111, 114, 120);
    font-size: 12px;
    line-height: 1.4;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}
.listings__item-title{
    color: rgb(69, 82, 91);
    font-family: Poppins;
    font-size: 20px;
    line-height: 1.4;
    text-align: center;
    margin-bottom: 11px;
}
.listings__item-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0 20px;
}
.listings__item-box{
    display: flex;
    justify-content: center;
    margin-bottom: 22px;
}
.listings__item-icons-img img{
    width: 20px;
}
.listings__item-icons-img{
    margin-right: 9px;
}
.listings__item-icons-text{
    width: 100%;
    color: rgb(69, 82, 91);
    font-size: 12px;
    line-height: 1.4;
}
.listings__link{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.listings__link-text{
    font-size: 15px;
    line-height: 1.4;
}
.projects__text{
    max-width: 574px;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0%;
    margin-bottom: 30px;
}
.projects__items{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}
.projects__item{
    min-height: 100%;
    padding: 20px;
    color: #ffffff;
    height: 350px;
}
.projects-1{
    background-image: url(../images/projects-1-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
}
.projects-2{
    background-image: url(../images/projects-2-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
}
.projects-3{
    background-image: url(../images/projects-3-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
}
.projects__item-title{
    font-size: 25px;
    line-height: 1.4;
    text-transform: uppercase;

    border-bottom: 1px solid #ffffff;
}
.projects__item-subtitle{
    margin-top: 5px;
}
.inprogress__text{
    max-width: 574px;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0%;
    margin-bottom: 30px;
}
.inprogress__items{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}
.inprogress__item{
    min-height: 100%;
    padding: 20px;
    color: #000000;
    height: 350px;
}
.inprogress-1{
    background-image: url(../images/inprogress-1-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
}
.inprogress-2{
    background-image: url(../images/inprogress-2-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
}
.inprogress-3{
    background-image: url(../images/inprogress-3-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
}
.inprogress__item-title{
    font-size: 25px;
    line-height: 1.4;
    text-transform: uppercase;

    border-bottom: 1px solid #ffffff;
}
.inprogress__item-subtitle{
    margin-top: 5px;
}
.news{
    background-color: #f0f0f0;
}
.news__title{
    margin-bottom: 30px;
}
.news__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    margin-bottom: 30px;
}
.news__item{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    height: 410px;
}
.news__item-img{
    width: 100%;
    margin-bottom: 30px;
}
.news__item-category{
    padding: 0 30px;
    color: rgb(255, 138, 99);
    font-size: 12px;
    line-height: 1.4;
    letter-spacing: 2px;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 8px;
}
.news__item-title{
    padding: 0 30px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: 0;
    text-align: left;

}
.news__item-date{
    padding: 0 30px;
    font-size: 13px;
    line-height: 1.4;
    text-align: left;
    margin-bottom: 20px;
    margin-top: auto;
}
.news__link{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.news__link-text{
    font-size: 15px;
    line-height: 1.4;
}
.services__items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.services__item{
    background-color: #292C32;
    color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    margin: 0 10px 0 10px;
    height: 220px;
}
.services__item-img{
    margin-bottom: 15px;
}
.services__item-title{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}
.services__item-text{
    line-height: 1.2;
}
.footer{
    background-color: #292C32;
    padding: 40px 0;
    margin-top: auto;
    color: #ffffff;
}
.footer__inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 40px;
}
.footer__company-title,
.footer__contacts-title{
    font-size: 24px;
    margin-bottom: 50px;
    font-weight: 400;
}
.footer__company-item{
    font-size: 16px;
    margin-bottom: 20px;
}
.footer__blockquote-text{
    font-size: 16px;
    margin-top: 80px;
    font-style: italic;
    margin-bottom: 20px;
}
.footer__blockquote-author{
    font-size: 12px;
    font-style: normal;
}
.footer__blockquote-author span{
    display: block;
}
.footer__contacts-text{
    font-size: 13px;
    margin-bottom: 20px;
}
.footer__nav{
    display: flex;
    flex-direction: column;
}
.footer__nav-logo{
    margin-right: 40px;
}
.footer__nav-contacts{
    margin-top: 20px;
}
.footer__nav-phone,
.footer__nav-email{
    font-size: 13px;
    position: relative;
    padding-left: 32px;
    display: block;
    margin-bottom: 20px;
}
.footer__nav-phone::before,
.footer__nav-email::before{
    content: '';
    position: absolute;
    left: 0;
    top: 2px;
    width: 22px;
    height: 16px;
    background-image: url(../images/icons/mail.svg);
}
.footer__nav-phone::before{
    background-image: url(../images/icons/phone.svg);
    width: 21px;
    height: 21px;
}
.footer__social{
    margin-top: 40px;
}
.footer__social-list{
    display: flex;
    align-items: center;
    gap: 0 20px;
}
.footer__social-link{
    display: grid;
}

/******** страница проекта ********/
.project__name-title{
    font-size: 50px;
    text-align: center;
    margin-bottom: 25px;
}
.project__name-subtitle{
    font-size: 24px;
    text-align: center;
}
.project__gallery-title{
    font-size: 30px;
    text-align: center;
    margin-bottom: 25px;
}
.project__gallery-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    row-gap: 15px;
}
.project__gallery-item{
    width: 100%;
}
.project__gallery-img{
    width: 100%;
}

/******** страница контакты ********/

.contacts__name-title{
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.contacts__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
    column-gap: 25px;
    justify-items: center;
}
.contacts__item{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.contacts__item-title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}
.contacts__item-text{
    line-height: 1.4;
    margin-bottom: 10px;
}
.contacts__item-phonenumber{
    margin-bottom: 10px;
}
.contacts__item-email{
    margin-bottom: 10px;
    color: cornflowerblue;
}

/******** страница услуги ********/
.services__name-title{
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.services__title{
    text-align: center;
    margin-bottom: 30px;
}
.services-page__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    row-gap: 20px;
    column-gap: 20px;
}
.services-page__item{
    background-color: #292C32;
    color: #ffffff;
    padding: 25px;
    border-radius: 15px;
    height: 100%;
}
.services-page__item-img{
    margin-bottom: 15px;
}
.services-page__item-title{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}
.services-page__item-text{
    line-height: 1.2;
}

/******* АДАПТИВ*******/
@media(max-width: 1440px) {
    .news__item{
        height: 400px;
    }
    .top__slider-text{
        width: 1100px;
    }
}

@media(max-width: 1280px) {
    /* .top__title{
        font-size: 50px;
        line-height: 1.4;
    } */
    .listings__item-icons-img img{
        width: 18px;
    }
    .listings__item-icons-text{
        font-size: 11px;
    }
    
}

@media(max-width: 1120px) {
    .menu__list{
        transform: translateY(-100%);
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 480px;
        margin: 0 auto;
        background-color: #afaeae;
        color: #000000;
        display: block;
        text-align: center;
        padding: 80px 0;
        transition: transform .6s ease;
        gap: 40px 0;
    }
    .menu__list.menu--open{
        transform: translateY(0);
    }
    .menu__close-btn{
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .menu__item{
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .menu__link{
        font-size: 25px;
        color: #424467;
    }
    .menu__link::before {
        background-color: #424467;
    }
    .menu__btn{
        display: flex;
    }
    .menu__close{
        display: block;
    }
    .top__slider-text{
        width: 800px;
        font-size: 40px;
        top: auto;
        bottom: 250px;
        left: 50px;
        padding: 30px;
    }
}

@media(max-width: 1024px) {
    .section__padding{
        padding: 60px 0;
    }
    .partner__img{
        width: 200px;
    }
    .goal__title{
        width: 410px;
        font-size: 40px;
    }
    .listings__items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .listings__item-type {
        font-size: 14px;
    }
    .listings__item-title {
        font-size: 24px;
    }
    .listings__item-icons-text {
        font-size: 14px;
    }
    .projects__items{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }
    .inprogress__items{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }
    .news__item {
        height: 350px;
    }
    .footer__blockquote{
        width: 270px;
    }
    .footer__blockquote-text{
        margin-top: 0;
    }
    .footer__inner{
        margin-bottom: 55px;
    }
    .footer__copy{
        margin-right: 40px;
    }
    .footer__nav-logo img{
        margin-right: 35px;
        width: 100px;
    }
    .footer__contacts{
        width: 270px;
    }
    .project__gallery-items{
        grid-template-columns: repeat(2, 1fr);
    }
    .services-page__items{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 940px) {
    .direction__item-img{
        width: 100%;
        margin: 0 auto 30px;
        order: -1;
    }
    .direction__item{
        flex-wrap: wrap;
    }
    .direction__item-content{
        max-width: 100%;
    }
}

@media(max-width: 768px) {
    
    /* .top__logo{
        margin: 150px auto 40px;
    } */
    /* .top__title{
        font-size: 40px;
        line-height: 1.4;
    } */
    .top__slider-text{
        width: 500px;
        font-size: 35px;
        bottom: 150px;
        left: 30px;
        right: 30px;
        padding: 10px;
    }
    .goal__inner{
        flex-direction: column;
    }
    .pretitle{
        text-align: center;
    }
    .goal__title{
        width: 100%;
        text-align: center;
    }
    .listings__item-box{
        display: flex;
        flex-direction: column;
    }
    .listings__item-icons-text {
        font-size: 10px;
    }
    .listings__item-icons-img{
        margin: 0 auto 10px;
        height: 25px;
    }
    .news__items{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }
    .news__item{
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        height: 550px;
    }
    .news__item-category{
        padding: 0 20px;
        font-size: 16px;
        letter-spacing: 2px;
        margin-bottom: 8px;
    }
    .news__item-title{
        padding: 0 20px;
        font-size: 24px;   
    }
    .news__item-date{
        padding: 0 20px;
        font-size: 14px;
    }
    .footer__inner{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__blockquote{
        display: none;
    }
    .project__gallery-items{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width: 560px) {
    .section__padding{
        padding: 40px 0;
    }
    .header__logo img {
        height: 50px;
    }
    #upBtn {
        display: none;
        position: fixed;
        bottom: 5px;
        right: 5px;
        z-index: 99;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px;
    }
    .menu__list{
        width: 400px;
    }
    /* .top__title{
        font-size: 35px;
        line-height: 1.4;
    } */
    .partner__img{
        width: 150px;
    }
    .goal__title{
        font-size: 30px;
    }
    .direction__item{
        margin-bottom: 40px;
    }
    .direction__item-title{
        font-size: 24px;
        line-height: 30px;
    }
    
    .listings__item-type {
        font-size: 13px;
    }
    .listings__item-title {
        font-size: 20px;
    }
    .news__item{
        height: 500px;
    }
    .services-page__items{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width: 480px) {
    .section__title{
        font-size: 28px;
        line-height: 1.2;
    }
    .top__slider-text{
        width: 320px;
        font-size: 28px;
    }
    .menu__list{
        width: 300px;
    }
    .partner__img{
        width: 120px;
    }
    .goal__title{
        line-height: 1.2;
    }
    .listings__items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .listings__item-type {
        font-size: 15px;
    }
    .listings__item-title {
        font-size: 28px;
    }
    .listings__item-box{
        display: flex;
        flex-direction: row;
        gap: 0 10px;
        margin-bottom: 15px;
    }
    .listings__item-icons-text {
        padding-top: 4px;
        font-size: 12px;
    }
    .listings__item-icons-img{
        margin: 0 auto 10px;
        height: 20px;
    }
    .news__item{
        height: 400px;
    }
    .news__item-category{
        padding: 0 20px;
        font-size: 14px;
        letter-spacing: 2px;
        margin-bottom: 8px;
    }
    .news__item-title{
        padding: 0 20px;
        font-size: 20px;   
    }
    .services__item{
        padding: 20px;
        border-radius: 15px;
        margin: 0 10px 0 10px;
        height: 210px;
    }
    .services__item-title{
        font-size: 18px;
    }
    .services__item-text{
        font-size: 16px;
    }
    .footer__inner{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }
    .footer__company{
        margin: 0 auto 40px;
    }
    .footer__nav-logo{
        margin: 0 auto 10px;
    }
    .footer__contacts{
        margin: 0 auto;
        text-align: center;
    }
    .footer__nav-phone,
    .footer__nav-email{
        padding: 0;
    }
    .footer__nav-phone::before,
    .footer__nav-email::before{
        display: none;
    }
    .footer__social-list {
        display: flex;
        justify-content: center;
    }

}

@media(max-width: 360px) {
    .section__title{
        font-size: 24px;
        line-height: 1.2;
    }
    
    .menu__list{
        width: 280px;
    }
    .top__slider-text{
        width: 280px;
        font-size: 24px;
    }
    .direction__item-title{
        font-size: 20px;
    }
    .partner__img{
        width: 100px;
    }
    .listings__item-icons-text {
        padding-top: 5px;
        font-size: 10px;
    }
    .listings__item-icons-img{
        margin: 0 auto 10px;
        height: 20px;
    }
    .news__item{
        height: 370px;
    }
    .services__item{
        padding: 15px;
        border-radius: 10px;
        margin: 0 10px 0 10px;
        height: 230px;
    }
    .services__item-title{
        font-size: 16px;
    }
    .services__item-text{
        font-size: 14px;
    }
    .footer__products{
        padding-right: 10px;
    }
    .footer__nav{
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer__social{
        margin-left: auto;
        margin-right: auto;
    }
}